.profile-page-container {
    padding: 2rem;
    max-width: 900px;
    margin: auto;
  }
  
  .profile-header {
    display: flex;
    align-items: center;
    background-color: #f2f2f2;
    padding: 1.5rem;
    border-radius: 12px;
    margin-bottom: 2rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .profile-pic {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 2rem;
  }
  
  .profile-info h2 {
    margin-bottom: 0.5rem;
  }
  
  .pitches-section {
    background-color: #ffffff;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .pitches-list {
    margin-top: 1rem;
  }
  
  .pitch-card {
    background-color: #e9ecef;
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 1rem;
  }
  